# eng-games

./: .gitignore  Dockerfile  README.md  cypress.config.js  delete-question.ejs  feedback.json  package-lock.json  package.json  pom.xml  questions.json  server.js  swagger-docs.js  swagger.js
allure-results/: ea3c490c-6b10-42ee-a656-c6b8a9f16f93-attachment.txt
cypress/allure-report/: index.html
cypress/allure-report/export/: influxDbData.txt
cypress/e2e/: engineeringGames.cy.js  home.spec.js
cypress/support/page_objects/: engineeringGamesAddQuestions.js  engineeringGamesFeedback.js  engineeringGamesHomePage.js
public/: styles.css
src/test/java/: TestInit.java
src/test/java/Pages/: BasePage.java  EngineeringGamesAddQuestion.java  EngineeringGamesFeedback.java  EngineeringGamesFeedbackNegative.java  EngineeringGamesHomePage.java  EngineerngGamesHomePageNegative.java
src/test/java/Pages/Selenoid/: BasePage.java  EngineeringGamesAddQuestion.java
src/test/java/Tests/: EngineeringTests.java  ExampleTest.java  New.java
src/test/java/Tests/Selenoid/: EngineeringGamesAddQuestionTest.java
views/: add-question.ejs  congratulations.ejs  edit-question.ejs  feedback.ejs  index.ejs  questions.ejs  recommendations.json  select-language.ejs  select-level.ejs  view-questions.ejs
